# ravelin-csharp

./: LICENSE  README.md  Ravelin.sln  global.json
examples/ExampleCore/: Example.cs  ExampleCore.csproj  ExampleCore.xproj  project.json
examples/ExampleCore/Properties/: AssemblyInfo.cs
examples/ExampleNet451/: Example.cs  ExampleNet451.csproj  packages.config
examples/ExampleNet451/Properties/: AssemblyInfo.cs
src/Ravelin/: IRavelinClient.cs  Ravelin.csproj  Ravelin.xproj  RavelinClient.cs  RavelinClientConfig.cs  project.json
src/Ravelin.Models/: Customer.cs  EventTicket.cs  PaymentMethod.cs  Ravelin.Models.csproj  Score.cs  SecureProtocol.cs  Ticket.cs  Transaction.cs
src/Ravelin.Models/Attributes/: EndpointAttribute.cs
src/Ravelin.Models/Enums/: ChargebackStatus.cs  EventCategory.cs  EventType.cs  OrderCancelledReason.cs  OrderFailedReason.cs  OrderRefundedReason.cs  OrderStage.cs  OrderStageReason.cs  PaymentMethodType.cs
src/Ravelin.Models/Events/: ChargebackEvent.cs  CheckoutEvent.cs  CustomerEvent.cs  Event.cs  OrderEvent.cs  PaymentMethodEvent.cs  TransactionEvent.cs
src/Ravelin.Models/Responses/: Response.cs
src/Ravelin/Models/: AvsResult.cs  Chargeback.cs  CustomerLabel.cs  Device.cs  EventInformation.cs  Guest.cs  Item.cs  Location.cs  Order.cs  OrderStatus.cs  PaymentMethod.cs  PreTransaction.cs  Score.cs  Venue.cs
src/Ravelin/Models/Enums/: CardType.cs  ChargebackStatus.cs  EventType.cs  Label.cs  OrderStage.cs  PaymentMethodType.cs  ScoreAction.cs  TransactionType.cs
src/Ravelin/Models/Events/: ChargebackEvent.cs  CustomerEvent.cs  LoginEvent.cs  PreTransactionEvent.cs  TransactionEvent.cs  TransactionEventBase.cs
src/Ravelin/Models/Responses/: BackfillResponse.cs  ScoredResponse.cs
src/Ravelin/Properties/: AssemblyInfo.cs
src/Ravelin/Serialization/: SerializeExtensions.cs  UnixDateTimeConverter.cs
src/Ravelin/Utils/: EndpointAttribute.cs  EnumHelper.cs
tests/Ravelin.Tests/: FakeHttpMessageHandler.cs  Ravelin.Tests.csproj  Ravelin.Tests.xproj  RavelinClientTest.cs  RavelinClientTestHelpers.cs  RavelinModelTest.cs  project.json
tests/Ravelin.Tests/Properties/: AssemblyInfo.cs
